.categorySection {
  text-align: center;
  padding: 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.categoryTitle {
  font-size: 36px;
  margin-bottom: 40px;
  margin-top: 60px;
  font-weight: 700;
  color: #232536;
}

.categoryGrid {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0 80px;
  gap: 20px;
}

.categoryCard {
  width: 300px;
  height: 200px;
  border: 1px solid rgba(109, 110, 118, 0.1);
  padding: 30px;
  text-align: left;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #FFFFFF;
}

.highlighted {
  background: #FFD050;
  border-color: #FFD050;
}

.iconWrapper {
  width: 48px;
  height: 48px;
  background: #FBF6EA;
  margin-bottom: 10px;
  border: 1px solid #FFD050;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconWrapper img {
  width: 23px;
  height: 23px;
  object-fit: contain;
}

.cardTitle {
  font-size: 28px;
  margin-bottom: 5px;
  font-weight: 700;
  color: #232536;
}

.cardDescription {
  font-size: 16px;
  color: #6D6E76;
  opacity: 0.7;
}

@media (max-width: 1024px) {
  .categoryGrid {
    justify-content: center;
    gap: 32px;
  }
}